
# * https://dev.to/raphaelbadia/how-i-read-react-websites-unminified-source-code-through-source-maps-3j9o -- 08/13/2021 MF
# * https://trackjs.com/blog/debugging-with-sourcemaps/ -- 08/13/2021 MF
# * Removes the Source Code Map from the build. -- 08/13/2021 MF
# * Moved to the package.json build script command. -- 11/10/2022 MF
# * https://stackoverflow.com/questions/57093235/generate-sourcemap-false-issue -- 11/10/2022 MF
# GENERATE_SOURCEMAP = false

# * Prevents the web browser from opening when the application is run. -- 01/30/2021 MF
# BROWSER = none
# * Sets Chrome as the web browser and opens Chrome DevTools automatically. -- 01/30/2021 MF
# * For Chrome DevTools to open automatically, both variables need to be set. -- 01/30/2021 MF
# * Also, it only works when Google Chrome is being opened by npm start. -- 01/30/2021 MF
# * If Google Chrome is already running, this is ignored essentially. -- 01/30/2021 MF
# BROWSER = Chrome
# BROWSER_ARGS = --auto-open-devtools-for-tabs
# BROWSER = Firefox
# * Changes the port number that the React application runs on. -- 01/30/2021 MF
PORT = 3014

# * For React to acknowledge the variable, it needs to start with "VITE_". -- 01/26/2021 MF
VITE_SERVER_PORT = 4000

# * Force the application to use the local API always if import.meta.env.MODE === "development". -- 11/11/2021 MF
# * Can be used to force the application database to be offline since VITE_FORCE_DATABASE_OFFLINE isn't working very well or consistently. -- 02/27/2023 MF
# VITE_FORCE_LOCAL_API = "True"

# * Force the application to use the production API always unless VITE_FORCE_LOCAL_API is set to "True" if import.meta.env.MODE === "development". -- 11/11/2021 MF
# VITE_FORCE_PRODUCTION_API = "True"

# * Force the application to use the staging API always unless VITE_FORCE_LOCAL_API is set to "True" if import.meta.env.MODE === "development". -- 08/15/2025 MF
# VITE_FORCE_STAGING_API = "True"

# * Force the application to use the development API always unless VITE_FORCE_LOCAL_API is set to "True" if import.meta.env.MODE === "development". -- 10/13/2022 MF
# VITE_FORCE_DEVELOPMENT_API = "True"

# * Allows computerLog updates to occur even though the application is being run in development. -- 01/11/2022 MF
# VITE_ALLOW_DEVELOPMENT_COMPUTERLOG = "True"

# * Force the application to use the staging mode always. -- 03/03/2023 MF
# VITE_FORCE_STAGING_MODE = "True"

# * Force the application to use the development mode always. -- 03/03/2023 MF
# VITE_FORCE_DEVELOPMENT_MODE = "True"

# * Force the application to use the demonstration mode always. -- 03/03/2023 MF
# VITE_FORCE_DEMONSTRATION_MODE = "True"

VITE_CLIENT_ID=ENTER_CLIENT_ID_HERE
VITE_AUTHORITY=https://login.microsoftonline.com/ENTER_TENANT_ID_HERE

# * When using popup and silent APIs, we recommend setting the redirectUri to a blank page 
# * or a page that does not implement MSAL. For more information,
# https://github.com/AzureAD/microsoft-authentication-library-for-js/blob/dev/lib/msal-browser/docs/login-user.md#redirecturi-considerations 
VITE_POPUP_REDIRECT_URI=/Michael_Playground/projectFiles/template_ReactAzureAuthentication2024
VITE_PLAYGROUND_POPUP_REDIRECT_URI=/Michael_Playground/projectFiles/template_ReactAzureAuthentication2024
